# delivery_service

./: DeliveryService.sln  README.md
DeliveryService.Clients.ConsoleClient/: DeliveryService.Clients.ConsoleClient.csproj  Program.cs
DeliveryService.Domain/: DeliveryService.Domain.csproj
DeliveryService.Domain.Core/Model/: EntityBase.cs  IEntityBase.cs
DeliveryService.Domain.Core/Repositories/: IReadRepository.cs  IReadUnit.cs  IUnitOfWork.cs  IWriteRepository.cs
DeliveryService.Domain.Core/Services/: IServiceBase.cs
DeliveryService.Domain.Services/: DeliveryService.Domain.Services.csproj  IRouteService.cs  RouteService.cs  ServiceBase.cs
DeliveryService.Domain.Services/Extensions/: Enumeration.cs  MapExtensions.cs  MappingProfile.cs
DeliveryService.Domain.Services/IoC/: Module.cs
DeliveryService.Domain.Services/Model/: PlaceDto.cs  RouteDto.cs
DeliveryService.Domain.Services/Routing/: Node.cs  RoutePathResult.cs  RouteProcessor.cs  RoutingGraph.cs
DeliveryService.Domain.Services/Routing/Contracts/: Edge.cs  INode.cs  IPathResult.cs  IRoutingGraph.cs
DeliveryService.Domain.Services/Routing/Extensions/: NodeComparer.cs  SortedSetExtensions.cs
DeliveryService.Domain.Services/Types/: RouteCriteria.cs
DeliveryService.Domain.Tests/: DeliveryService.Domain.Tests.csproj  DomainModelTests.cs
DeliveryService.Domain/Model/: Place.cs  Route.cs
DeliveryService.Infrastructure/: DeliveryService.Infrastructure.csproj
DeliveryService.Infrastructure/Context/: DeliveryServiceDbContext.cs
DeliveryService.Infrastructure/Initializers/: Seed.cs
DeliveryService.Infrastructure/IoC/: Module.cs
DeliveryService.Infrastructure/Mappings/: PlaceConfigMap.cs  RouteConfigMap.cs
DeliveryService.Infrastructure/Repositories/: ReadRepository.cs  ReadUnit.cs  UnitOfWork.cs  WriteRepository.cs
DeliveryService.IoC/: DeliveryService.IoC.csproj  IoCConfiguration.cs
DeliveryService.Services.IdentityServer/: Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
DeliveryService.Services.IdentityServer/Properties/: launchSettings.json
DeliveryService.Services.WebApi/: AuthorizeCheckOperationFilter.cs  DeliveryService.Services.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DeliveryService.Services.WebApi/Controllers/: ManageRoutesController.cs  RoutesController.cs
DeliveryService.Services.WebApi/Model/: ApiResponse.cs  RouteFilter.cs
DeliveryService.Services.WebApi/Properties/: launchSettings.json
